
*{
	font-family: 'Goldman', cursive;
	font-size: 20px;

}

body{
	display: flex;
	flex-direction: column;
	background: radial-gradient(circle,#fff,#bbb);	
	padding: 10px;
}



.grid-container{
	display: grid;
	grid-auto-flow: dense;
 	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-auto-rows: 300px;
	grid-gap: 10px;
}



img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


img:first-child{
	grid-column: 1/ span 3;
	grid-row: 1 / 3;
}

img:last-child{
	grid-column: 1/span 2;
	grid-row: 8/span 5;
}



.pie{
	text-align: center;
}
























.motivacion{
	font-size: 1.5em;
	position: sticky;
	top: 0;
	right: 0;
	margin: 0 0 auto auto;
	border: 5px solid black;
	background: #f005;
	width: 100%;
	height: auto;
}

.motivacion:hover{
	background: #3af5;
}



















/*.comt{
	background: blue;
	margin: auto;
	margin-top: 40px;
	width: 400px;
	height: 100px;
}

.cont img{
	outline: 10px solid #6f3;
}*/


